body{font-family:'Nunito';line-height:1.4;font-size:0.875rem;margin:1rem; color:#556581;}
table{border-collapse:collapse}table td,table th{border:1px solid #ccc;padding:.4rem}
figure{display:table;margin:1rem auto}figure figcaption{color:#999;display:block;margin-top:.25rem;text-align:center}
hr{border-color:#ccc;border-style:solid;border-width:1px 0 0 0}
code{background-color:#e8e8e8;border-radius:3px;padding:.1rem .2rem}
.mce-content-body:not([dir=rtl]) blockquote{border-left:2px solid #ccc;margin-left:1.5rem;padding-left:1rem}
.mce-content-body[dir=rtl] blockquote{border-right:2px solid #ccc;margin-right:1.5rem;padding-right:1rem}